% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ma et~al.(2015)Ma, Zeng, and Wang]{ma2015perceptual}
K.~Ma, K.~Zeng, and Z.~Wang, ``Perceptual quality assessment for multi-exposure
  image fusion,'' \emph{Image Processing, IEEE Transactions on}, vol.~24,
  no.~11, pp. 3345--3356, 2015.

\bibitem[Zhang and Cham(2012)]{zhang2012gradient}
W.~Zhang and W.-K. Cham, ``Gradient-directed multiexposure composition,''
  \emph{Image Processing, IEEE Transactions on}, vol.~21, no.~4, pp.
  2318--2323, 2012.

\bibitem[Khan et~al.(2006)Khan, Akyiiz, and Reinhard]{khan2006ghost}
E.~A. Khan, A.~Akyiiz, and E.~Reinhard, ``Ghost removal in high dynamic range
  images,'' in \emph{Image Processing, 2006 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 2005--2008.

\end{thebibliography}
